# m_pro

./: .gitignore  README.md  m-pro.sql  nacos.md  pom.xml  pro.md  xxl_job.md
m-ability/: pom.xml
m-ability/m-ability-gateway/: pom.xml
m-ability/m-ability-gateway/src/main/java/com/m/ability/gateway/application/: GatewayApplication.java
m-ability/m-ability-gateway/src/main/resources/: bootstrap.yml
m-business/: pom.xml
m-business/m-business-class/: pom.xml
m-business/m-business-class/m-business-class-core/: pom.xml
m-business/m-business-class/m-business-class-core/src/main/resources/: bootstrap.yml
m-business/m-business-class/m-business-class-feign/: pom.xml
m-business/m-business-class/m-business-class-protocol/: pom.xml
m-business/m-business-msg/: pom.xml
m-business/m-business-msg/m-business-msg-kafka/: pom.xml
m-business/m-business-msg/m-business-msg-kafka/msg-kafka-consumer/: pom.xml
m-business/m-business-msg/m-business-msg-kafka/msg-kafka-consumer/src/main/resources/: application.yml  bootstrap.yml
m-business/m-business-msg/m-business-msg-kafka/msg-kafka-produce/: pom.xml
m-business/m-business-msg/m-business-msg-kafka/msg-kafka-produce/src/main/resources/: application.yml  bootstrap.yml  read.me
m-business/m-business-student/: pom.xml
m-business/m-business-student/m-business-student-core/: pom.xml
m-business/m-business-student/m-business-student-core/src/main/java/com/m/business/student/application/: StuApplication.java
m-business/m-business-student/m-business-student-core/src/main/java/com/m/business/student/controller/: StuController.java
m-business/m-business-student/m-business-student-core/src/main/java/com/m/business/student/service/: StudentService.java
m-business/m-business-student/m-business-student-core/src/main/java/com/m/business/student/service/impl/: StudentServiceImpl.java
m-business/m-business-student/m-business-student-core/src/main/resources/: application.yml  bootstrap.yml
m-business/m-business-student/m-business-student-feign/: pom.xml
m-business/m-business-student/m-business-student-protocol/: pom.xml
m-business/m-business-student/m-business-student-protocol/src/main/java/com/m/business/student/input/: StudentInput.java
m-business/m-business-student/m-business-student-protocol/src/main/java/com/m/business/student/valid/: AgeValid.java
m-commons/: pom.xml
m-commons/m-commons-core/: pom.xml
m-commons/m-commons-core/src/main/java/com/m/commons/config/: BaseConfiguration.java
m-commons/m-commons-core/src/main/java/com/m/commons/log/: LogMDCListener.java
m-commons/m-commons-core/src/main/java/com/m/commons/property/: MyProperties.java
m-commons/m-commons-kafka/: pom.xml
m-commons/m-commons-kafka/src/main/java/com/m/commons/config/: KafkaAutoConfig.java
m-commons/m-commons-mq/: pom.xml
m-commons/m-commons-mysql/: pom.xml
m-commons/m-commons-mysql/src/main/java/com/m/commons/mysql/config/: MysqlAutoConfiguration.java
m-commons/m-commons-mysql/src/main/java/com/m/commons/mysql/plugin/: PagePlugin.java  SQLPlugin.java
m-commons/m-commons-mysql/src/main/java/com/m/commons/mysql/property/: PluginConfigInfo.java
m-commons/m-commons-mysql/src/main/java/com/m/commons/mysql/utils/: MPageUtils.java  MybatisUtils.java
m-commons/m-commons-mysql/src/main/java/com/m/commons/mysql/webIntercepter/: PageInterceptor.java  PageResponseAdvice.java
m-commons/m-commons-redis/: pom.xml
m-commons/m-commons-redis/src/main/java/com/m/commons/redis/config/: RedisAutoConfiguration.java
m-commons/m-commons-redis/src/main/java/com/m/commons/redis/utils/: RedisUtils.java
m-commons/m-commons-web/: pom.xml
m-commons/m-commons-web/src/main/java/com/m/commons/web/apiversion/: ApiVersion.java  ApiVersionHandlerMapping.java  ApiVersionRequestCondition.java  PlatFormTypeEnum.java
m-commons/m-commons-web/src/main/java/com/m/commons/web/config/: BaseConfiguration.java  WebInterceptorConfig.java
m-commons/m-commons-web/src/main/java/com/m/commons/web/exception/: GlobalException.java
m-commons/m-commons-web/src/main/java/com/m/commons/web/feign/: FeignParamInterceptor.java  FeignParamsProperties.java
m-commons/m-commons-web/src/main/java/com/m/commons/web/utils/: ApplicationUtils.java  RequestUtils.java
m-commons/m-commons-web/src/main/java/com/m/commons/web/valid/: CustomValid.java  CustomValidHandler.java  MValid.java
m-config/: pom.xml
m-config/src/main/resources/: application-db.yml  application-feign.yml  application-jackson.yml  application-log.yml  application-nacos.yml
m-config/src/main/resources-dev/: application-dev.yml
m-config/src/main/resources-file/log/: log4j2.xml
m-config/src/main/resources-test/: application-test.yml
m-data/: pom.xml
m-data/m-data-base/: pom.xml
m-data/m-data-base/src/main/java/com/m/data/base/: BaseEntity.java
m-data/m-data-base/src/main/java/com/m/data/page/: BasePageInfo.java  Page.java
m-data/m-data-base/src/main/java/com/m/data/r/: CodesEnums.java  R.java  RUtils.java
m-data/m-data-biz/: pom.xml
m-data/m-data-biz/m-data-biz-class/: pom.xml
m-data/m-data-biz/m-data-biz-class/src/main/java/com/m/data/entity/: Classes.java
m-data/m-data-biz/m-data-biz-class/src/main/java/com/m/data/mapper/: ClassesDao.java
m-data/m-data-biz/m-data-biz-class/src/main/resources/mapper/base/: classesMapper.xml
m-data/m-data-biz/m-data-biz-student/: pom.xml
m-data/m-data-biz/m-data-biz-student/src/main/java/com/m/data/domain/: StudentVo.java
m-data/m-data-biz/m-data-biz-student/src/main/java/com/m/data/entity/: Student.java
m-data/m-data-biz/m-data-biz-student/src/main/resources/mapper/base/: studentMapper.xml
m-data/m-data-entity/: pom.xml
m-data/m-data-entity/m-data-entity-class/: pom.xml
m-data/m-data-entity/m-data-entity-class/src/main/java/com/m/data/entity/: Classes.java
m-data/m-data-entity/m-data-entity-student/src/main/java/com/m/data/entity/: Student.java
m-data/m-data-mapper/: pom.xml
m-data/m-data-mapper/m-data-mapper-class/: pom.xml
m-data/m-data-mapper/m-data-mapper-student/: pom.xml
(+19 files in other folders)
