<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>m-pro</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>m-ability</module>
        <module>m-business</module>
        <module>m-commons</module>
        <module>m-config</module>
        <module>m-data</module>
    </modules>

    <properties>
        <springboot.version>2.3.0.RELEASE</springboot.version>
        <springcloud-netflix.version>Hoxton.SR9</springcloud-netflix.version>
        <springcloud-alibaba.version>2.2.6.RELEASE</springcloud-alibaba.version>

        <maven-plugin.version>3.1</maven-plugin.version>
        <jdk.version>1.8</jdk.version>

        <basic.version>1.0-SNAPSHOT</basic.version>
        <log4j2.version>2.15.0</log4j2.version>
        <mysql-plus.version>3.4.0</mysql-plus.version>
        <druid.version>1.1.21</druid.version>

    </properties>
    <!--基础依赖-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${springboot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${springcloud-netflix.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${springcloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>


            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${log4j2.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mysql-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-annotation</artifactId>
                <version>${mysql-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>


            <!--       自己架构包依赖管理     -->
            <dependency>
                <groupId>org.example</groupId>
                <artifactId>m-commons-web</artifactId>
                <version>${basic.version}</version>
            </dependency>
            <dependency>
                <groupId>org.example</groupId>
                <artifactId>m-commons-core</artifactId>
                <version>${basic.version}</version>
            </dependency>
            <dependency>
                <groupId>org.example</groupId>
                <artifactId>m-config</artifactId>
                <version>${basic.version}</version>
            </dependency>
            <dependency>
                <groupId>org.example</groupId>
                <artifactId>m-business-student-protocol</artifactId>
                <version>${basic.version}</version>
            </dependency>
            <dependency>
                <groupId>org.example</groupId>
                <artifactId>m-commons-mysql</artifactId>
                <version>${basic.version}</version>
            </dependency>
            <dependency>
                <groupId>org.example</groupId>
                <artifactId>m-data-entity-student</artifactId>
                <version>${basic.version}</version>
            </dependency>

            <dependency>
                <groupId>org.example</groupId>
                <artifactId>m-data-base</artifactId>
                <version>${basic.version}</version>
            </dependency>

            <dependency>
                <groupId>org.example</groupId>
                <artifactId>m-data-biz-class</artifactId>
                <version>${basic.version}</version>
            </dependency>

            <dependency>
                <groupId>org.example</groupId>
                <artifactId>m-business-class-protocol</artifactId>
                <version>${basic.version}</version>
            </dependency>

            <dependency>
                <groupId>org.example</groupId>
                <artifactId>m-business-class-feign</artifactId>
                <version>${basic.version}</version>
            </dependency>

            <dependency>
                <groupId>org.example</groupId>
                <artifactId>m-data-entity</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!--配置maven占位符-->
    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <runtime-profile>dev</runtime-profile>
                <config-address>192.168.56.101:8848</config-address>
            </properties>
            <activation>
                <!--默认 dev-->
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <runtime-profile>test</runtime-profile>
                <config-address>192.168.56.101:8848</config-address>
            </properties>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
        </profile>
    </profiles>

    <build>
        <!--配置占位符统一生效-->
        <resources>
            <resource>
                <!--占位符替换-->
                <filtering>true</filtering>
                <!--只要是src/main/resources下的配置文件中 @@ 都会被统一替换掉-->
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-plugin.version}</version>
                <configuration>
                    <!--jdk-->
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                    <encoding>UTF-8</encoding>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${springboot.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>